<!DOCTYPE html>
<html xmlns:th="http://www.thyneleaf.org">
<head>
<link href='https://fonts.googleapis.com/css?family=JetBrains Mono' rel='stylesheet'>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
	body {
		font-family: 'JetBrains Mono', monospace;
	}
	 footer {
            background-color: blue;
            color: white;
            padding: 5px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
    }
    .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
	h1 {
		text-align: left;
		margin-top: 20px;
		font-family: Algerian, Arial, sans-serif;
		background-color: blue;
        color: white;
        padding: 5px 50;
        bottom: 0;
        width: 100%;
	}

	.card {
		margin: 20px;
		width: 300px;
		height: 400px;
	}

	img {
		max-width: 150px;
		max-height: 200px;
		object-fit: scale-down;
	}
	button:hover {
		cursor: pointer;
	}
	a:active,button:active {
		cursor: wait;
	}
	.card-header {
		height: 300px; 
		overflow: hidden;
	}
</style>
<meta charset="UTF-8">
<title>Los Cafes</title>
</head>
<body>
	<ul class="nav nav-pills nav-fill navbar-dark">
		<li class="nav-item">
			<a class="nav-link active" aria-current="page" href="/../">Indice</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" th:href="@{listarComida}">Comida</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" th:href="@{listarBebida}">Bebida</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" th:href="@{listarCafe}">Cafe</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" th:href="@{listarRefresco}">Refresco</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" th:href="@{consumicion}">Consumicion</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" th:href="@{listarPedido}">Pedidos</a>
		</li>
	</ul>
	<h1>Los Cafes</h1>
	<table class="table table-striped table-bordered table-hover"
			border="1px"
			style="
				display: table;
				margin: auto;
				margin-top: 200px;
				width: 50%;
				border-collapse: collapse;">
		<thead style="background-color: blue;">
			<th>ID</th>
			<th>Nombre</th>
			<th>Precio</th>
			<th>Cantidad</th>
			<th>FOTO</th>
			<th colspan="2">Opciones</th>
		</thead>
		<tbody>
			<tr th:each="cafe: ${cafes}">
				<td th:text="${cafe.id}"/>
				<td th:text="${cafe.nomcafe}"/>
				<td th:text="${cafe.precio}"/>
				<td th:text="${cafe.cantidad}"/>

				<td th:each="nombreImagen : ${nombresImagenes}"
						th:if="${nombreImagen == cafe.nomcafe + '.jpg'} ? ${nombreImagen} : null">
					<img th:src="@{/ImagenesCafes/__${nombreImagen}__}"
							alt="Cafes" width="100" height="100">
				</td>
						<!-- th:src="@{/ImagenesCafes/${ #strings.equals(__${cafe.nomcafe}__ + '.jpg', __${nombreImagen}__) ? __${nombreImagen}__ : __${nombreImagen}__ }}" -->
						<!-- th:if="${nombreImagen == cafe.nomcafe + '.jpg'} ? ${nombreImagen} : null"
 -->
				<td><a th:href="@{'/updateCafe/'+${cafe.id}}">Update</a></td>
				<td><a th:href="@{insertCafe}">Insertar Cafe</a></td>
				<!-- <td><a th:href="@{'/deletecafe/'+${cafe.id}}">Delete</a></td> -->
			</tr>
		</tbody>
	</table><br><br>
	
	<h1>Los Cafes</h1>
	<div class="container">
        <div class="row">
            <div th:each="cafe: ${cafes}" class="col-md-4">
                <div class="card">
					<div class="card-header">
						<img th:each="nombreImagen : ${nombresImagenes}" th:if="${nombreImagen == cafe.nomcafe + '.jpg'} ? ${nombreImagen} : null"
                        th:src="@{/ImagenesCafes/__${nombreImagen}__}" alt="Cafes" class="">
					</div>
                    
                    <div class="card-body">
                        <h5 class="card-title" th:text="${cafe.nomcafe}"></h5>
                        <p class="card-text">
                            Precio: <span th:text="${cafe.precio}"></span><br>
                            Cantidad: <span th:text="${cafe.cantidad}"></span>
                        </p>
                    </div>
					<div class="card-footer">
						<small class="text-muted">Click for insert NEW</small>
						<a th:href="@{insertCafe}" class="btn btn-primary">Insertar Cafe</a>
					</div>
                </div>
            </div>
        </div>
    </div>
<footer>
    <div class="container">
        <a href="/../" class="btn btn-secondary">Volver al indice</a>
    </div>
</footer>
</body>
</html>